<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.alibaba.china.cntools</groupId>  
    <artifactId>rpclog-hsf</artifactId>  
    <version>2.0.6</version>  
    <relativePath>../pom.xml</relativePath> 
  </parent>  
  <groupId>com.alibaba.china.cntools</groupId>  
  <artifactId>rpclog-core</artifactId>  
  <packaging>jar</packaging>  
  <name>rpclog-core</name>  
  <dependencies> 
    <dependency> 
      <groupId>com.taobao.hsf</groupId>  
      <artifactId>hsf-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.taobao.hsf</groupId>  
      <artifactId>hsf.common</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.taobao.eagleeye</groupId>  
      <artifactId>eagleeye-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.taobao.csp</groupId>  
      <artifactId>sentinel</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjrt</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-expression</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba.china.cntools</groupId>  
      <artifactId>diamond-config-helper</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.reflections</groupId>  
      <artifactId>reflections</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId> 
    </dependency> 
  </dependencies>  
  <contributors><contributor><properties><provider>pengcheng.zhengpc@alibaba-inc.com</provider><codeName>null</codeName><codeUrl>git@gitlab.alibaba-inc.com:cntools/rpclog.git commit:a4e613b</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
